name: Generate Chart

on:
  push:
    branches:
      - main  # main 브랜치에서만 실행
  schedule:
    - cron: '30 0 * * *'  # 매일 자정 30분(UTC)에 실행

jobs:
  generate_chart:
    runs-on: ubuntu-22.04  # Ubuntu 22.04로 설정하여 안정적으로 실행되도록 함.

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # 전체 커밋 기록을 가져와서 히스토리를 정확하게 유지

    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.9  # Python 3.9 버전 설정

    - name: Install dependencies
      run: |
        pip install pandas requests plotly yfinance  # 필요한 의존성 설치

    - name: Remove old chart file
      run: |
        if [ -f "chart_files/chart.html" ]; then
          git rm -f chart_files/chart.html  # 기존 chart.html 파일 강제 삭제
          echo "chart_files/chart.html has been removed."
        else
          echo "chart_files/chart.html does not exist."
        fi

    - name: Run Python script to generate chart
      run: |
        python view_chart.py  # 차트 생성 스크립트 실행

    - name: Configure Git for pushing
      run: |
        git config --global user.name "GitHub Actions"  # GitHub Actions 사용자명 설정
        git config --global user.email "actions@github.com"  # GitHub Actions 이메일 설정

    - name: Pull latest changes
      run: |
        git pull origin main --rebase  # 원격 저장소에서 최신 변경 사항을 로컬에 병합 (리베이스)

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # 환경 변수로 GitHub Token 사용
      run: |
        git add chart_files/chart.html  # chart.html 파일 추가
        git commit -m "Update chart_files/chart.html file" || echo "No changes to commit"  # 변경 사항이 없으면 메시지 출력
        git push https://${{ secrets.GH_TOKEN }}@github.com/Sanghoon-ai/bok-data-analysis.git HEAD:main  # GITHUB_TOKEN을 사용해 푸시
