name: Generate Chart

on:
  push:
    branches:
      - main  # main 브랜치에서만 실행
  schedule:
    - cron: '30 0 * * *'  # 매일 자정 30분(UTC)에 실행

jobs:
  generate_chart:
    runs-on: ubuntu-22.04  # Ubuntu 22.04로 설정하여 안정적으로 실행되도록 함.

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # 전체 커밋 기록을 가져와서 히스토리를 정확하게 유지

    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.9  # Python 3.9 버전 설정

    - name: Install dependencies
      run: |
        pip install pandas requests plotly yfinance  # 필요한 의존성 설치

    - name: Configure Git for pushing
      run: |
        git config --global user.name "GitHub Actions"  # GitHub Actions 사용자명 설정
        git config --global user.email "actions@github.com"  # GitHub Actions 이메일 설정

    - name: Remove existing chart.html
      run: |
        if [ -f "chart_files/chart.html" ]; then
          git rm -f chart_files/chart.html  # 강제로 chart.html 파일 삭제
          git commit -m "Remove existing chart_files/chart.html file" || echo "No changes to commit"  # 변경 사항이 있으면 커밋
        else
          echo "chart.html 파일이 존재하지 않습니다."

    - name: Run Python script to generate chart
      run: |
        python view_chart.py  # 차트 생성 스크립트 실행

    - name: Commit new chart
      run: |
        git add chart_files/chart.html  # 새로 생성된 chart.html 파일 추가
        git commit -m "Update chart_files/chart.html file" || echo "No changes to commit"  # 변경 사항이 있으면 커밋

    - name: Pull latest changes and push updates
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # 환경 변수로 GitHub Token 사용
      run: |
        git pull origin main --rebase  # 원격 저장소의 최신 변경 사항 병합
        git push https://${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }} HEAD:main  # 변경 사항 푸시
