name: Generate Chart

on:
  push:
    branches:
      - main  # main 브랜치에서만 실행
  schedule:
    - cron: '30 0 * * *'  # 매일 자정 30분(UTC)에 실행

jobs:
  generate_chart:
    runs-on: ubuntu-22.04  # Ubuntu 22.04로 설정하여 안정적으로 실행되도록 함.

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # 코드 저장소 체크아웃

    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.9  # Python 3.9 버전 설정

    - name: Install dependencies
      run: |
        pip install pandas requests plotly yfinance  # 필요한 의존성 설치

    - name: Run Python script to generate chart
      run: |
        python view_chart.py  # 차트 생성 스크립트 실행

    - name: Commit and push chart
      run: |
        git config --global user.name "GitHub Actions"  # GitHub Actions 사용자명 설정
        git config --global user.email "actions@github.com"  # GitHub Actions 이메일 설정
        git add chart.html  # 차트 파일을 git에 추가
        git commit -m "Update chart"  # 커밋 메시지
        git push  # 변경 사항을 원격 저장소에 푸시
